{
    "name": "coderscoop/laravelpaypal",
    "description": "Coder Scoop Laravel Paypal integration - a sugar over the paypal API",
    "license": "MIT",
    "authors": [
        {
            "name": "GuinivereJane",
            "email": "guinifer.k@gmail.com"
        }
    ],
  
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "~6.0",
        "phpunit/phpunit": "4.8.*"
    }
}


