{
    "name": "coderscoop/laravelpaypal",
    "description": "Coder Scoop Laravel Paypal integration - a sugar over the paypal API",
    "license": "MIT",
    "authors": [
        {
            "name": "GuinivereJane",
            "email": "guinifer.k@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.0",
        "guzzlehttp/guzzle": "~6.0"
            },
    "autoload": {
        "psr-4": {
            "Coderscoop\\Laravelpaypal\\": "src/"
        }
    }
}

